GRAYLOG_PASSWORD_SECRET=878511b7-23f4-4526-9c1e-5f2da8f8833a
# Generate an admin pass, which is SHA encrypted (hint: echo -n foobar | sha256sum)
GRAYLOG_ROOT_PASSWORD_SHA2=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2
#Match this with the api endpoint:
GRAYLOG_WEB_ENDPOINT_URI=https://logs.bekzilla.com/api
#Should be OK, it corresponds to the Elastic search container address.
GRAYLOG_ELASTICSEARCH_HOSTS=http://graylog2elasticsearch:9200
